# QA_diploma

./: .gitignore  README.md  application.properties  build.gradle  docker-compose.yml
Documentation/: PLAN.md  REPORT.md  SUMMARY.md
gate-simulator/: package-lock.json
gradle/wrapper/: gradle-wrapper.properties
src/test/java/data/: Credit.java  DBUtils.java  DataHelper.java  FormPage.java  Payment.java  Status.java
src/test/java/page/: FormPage.java
src/test/java/test/: CreditTest.java  PaymentTest.java
