spring.credit-gate.url=http://192.168.1.7:9999/credit
spring.payment-gate.url=http://192.168.1.7:9999/payment
spring.datasource.url=jdbc:mysql://localhost:3306/app
spring.datasource.username=app
spring.datasource.password=pass
